# AzureBasicSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yago/azurebasicsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yago/azurebasicsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yago/azurebasicsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
